/**
    JSON object used to access constant values across all the modules
    using JSON name @{BBConstants}
**/
var BBConstants = {
      BILLPAY_ALL_PAYEES               :    "AllPayees",
      BILLPAY_ADD_PAYEE                :    "AddPayee",
      BILLPAY_MANAGE_PAYEES            :    "ManagePayees",
      BILLPAY_HISTORY                  :    "History",
      BILLPAY_SCHEDULED_BILLS          :    "ScheduledBills",
      BILLPAY_DUE_BILLS                :    "DueBills",
      BILLPAY_MAKE_ONE_TIME_PAYMENT    :    "MakeOneTimePayment",
  	  BILLPAY_REGISTERED_PAYEE_LIST	   :	"RegisteredPayeeList",
  	  BILLPAY_SEARCH_BILLER_NAME	   :	"SearchBillerName",
  	  BILLPAY_ADD_PAYEE_DETAILS		   :	"AddPayeeDetails",
  	  BILLPAY_UPDATE_BILLER_DETAILS	   :	"UpdateBillerDetails",
  	  BILLPAY_CONFIRM_PAYEE_DETAILS	   :	"ConfirmPayeeDetails",
  	  BILLPAY_ADD_PAYEE_ACK			   :	"AddPayeeACK",
  	  BILLPAY_PAY_A_BILL			   :	"PayABill",
  	  BILLPAY_PAY_A_BILL_FROM_ADD_PAYEE:	"PayABillFromAddPayee",
  	  ACTIVATE_BILLPAY				   :	"ActivateBillPay",
  	  BILLPAY_ACTIVATION_ACK		   :	"BillPayActivationACK",
  	  FETCH_TRANSACTION_FREQUENCIES	   :	"FetchTransactionFrequencies",
  	  FETCH_TRANSACTION_HOWLONG_VAL	   :	"FetchTransactionHowLongValues",
  	  FETCH_BILLER_CATEGORIES		   :	"FetchBillerCategories",
  	  BILLPAY_CONFIRM_A_BILL		   : 	"ConfirmBillPay",
  	  BILLPAY_BULKPAY_MFA			   :	"BillPayulkPayMFA",
  	  BILLPAY_BILL_ACK				   :	"BillPayACK",
  	  BILLPAY_FETCH_PAYEE_BILLS		   :	"FetchPayeeBills",
      BILLPAY_SHOW_ONETIMEPAY		   :	"BillPayShowOneTimePay",
  	  COMMON_LOADING_INDICATIOR   	   :	"LoadingIndicator",
  	  COMMON_PRINT_TRANSFER			   :	"PrintTransfer",
      GET_PREFERRED_ACCOUNTS_LIST			  :		   "GET_PREFERRED_ACCOUNTS_LIST",
      SHOW_SECURITY_ACCESS                    :        "SHOW_SECURITY_ACCESS",
      CHECK_SECURITY_ACCESS_ERROR             :        "CHECK_SECURITY_ACCESS_ERROR",
      REQUEST_OTP                             :        "REQUEST_OTP",
      REQUEST_OTP_ERROR                       :        "REQUEST_OTP_ERROR",
      GET_USERNAME_PASSWORD_POLICIES          :        "GET_USERNAME_PASSWORD_POLICIES",
      LOG_OUT                                 :        "LOG_OUT",
      SHOW_SECURITY_QUESTIONS                 :        "SHOW_SECURITY_QUESTIONS",
      UPDATE_USER_PROFILE                     :        "UPDATE_USER_PROFILE",
      SAVE_DEFAULT_ACCOUNTS                   :        "SAVE_DEFAULT_ACCOUNTS",
      SHOW_DEFAULT_USER_ACCOUNTS              :        "SHOW_DEFAULT_USER_ACCOUNTS",
      GET_ACCOUNTS_LIST                       :        "GET_ACCOUNTS_LIST",
      PASSWORD_EXIST                          :        "PASSWORD_EXIST",
      PASSWORD_EXISTS_SERVER_ERROR            :        "PASSWORD_EXISTS_SERVER_ERROR",
      VERIFY_SECURITY_QUESTIONS               :        "VERIFY_SECURITY_QUESTIONS",
      GET_ANSWER_SECURITY_QUESTION_ERROR      :        "GET_ANSWER_SECURITY_QUESTION_ERROR",
      FETCH_ALERTS                     		  :        "FETCH_ALERTS",
      SHOW_ALERTS_ERROR                       :        "SHOW_ALERTS_ERROR",
      SAVE_PREFERRED_ACCOUNTS                 :        "SAVE_PREFERRED_ACCOUNTS",
      EDIT_PREFERRED_ACCOUNTS_ERROR           :        "EDIT_PREFERRED_ACCOUNTS_ERROR",
      UPDATE_PROFILE                          :        "UPDATE_PROFILE",
      UPDATE_USERNAME_ERROR                   :        "UPDATE_USERNAME_ERROR",
      SET_EMAILS                              :        "SET_EMAILS",
      SECURE_ACCESS_OPTION                    :        "SECURE_ACCESS_OPTION",
      SECURE_ACCESS_OPTION_ERROR              :        "SECURE_ACCESS_OPTION_ERROR",
      UPDATE_SECURITY_QUESTION_ERROR          :        "UPDATE_SECURITY_QUESTION_ERROR",
      VERIFY_SECURITY_QUESTION                :        "VERIFY_SECURITY_QUESTION",
      VERIFY_QUESTION_ANSWER_ERROR            :        "VERIFY_QUESTION_ANSWER_ERROR",
      UPDATE_USERNAME                         :        "UPDATE_USERNAME",
      VERIFY_OTP                              :        "VERIFY_OTP",
      VERIFY_OTP_ERROR                        :        "VERIFY_OTP_ERROR",
      DASHBOARD                               :        "DASHBOARD",
      EDIT_EXTERNAL_ACCOUNTS                  :        "EDIT_EXTERNAL_ACCOUNTS",
      SHOW_PREFERRED_ACCOUNTS                 :        "SHOW_PREFERRED_ACCOUNTS",
  	  SHOW_ALERT_SETTINGS					  :		   "SHOW_ALERT_SETTINGS",
  	  SHOW_PROFILE_SETTINGS					  :        "SHOW_PROFILE_SETTINGS",
  	  LOADING_INDICATOR						  :		   "LOADING_INDICATOR",
  	  DISMISS_LOADING_INDICATOR				  :		   "DISMISS_LOADING_INDICATOR",
  	  INFO_CONTENT_SHOW_ONLINE_HELP			  :		   "InformationContentShowOnlineHelp",
  	  INFO_CONTENT_SOH_SUBMENU				  :		   "InformationContentShowOnlineHelpSubMenu",
  	  INFO_CONTENT_SHOW_VIEW_TYPE			  :		   "InformationContentShowViewType",
  	  INFO_CONTENT_PRIVACY_POLICY	          :		   "InformationContentPrivacyPolicy",
  	  INFO_CONTENT_SHOW_TANDC			      :		   "InformationContentShowTAndC",
  	  SHOW_SAME_BANK_ACCOUNTS 				  : 	   "SHOW_SAME_BANK_ACCOUNTS",
	  SET_SAME_BANK_ACCOUNTS 				  : 	   "SET_SAME_BANK_ACCOUNTS",
      SERVER_ERROR							  :		   "SERVER_ERROR",
  	  SHOW_DOMESTIC_ACCOUNTS 			      : 	   "SHOW_DOMESTIC_ACCOUNTS",
  	  SET_DOMESTIC_ACCOUNTS					  :		   "SET_DOMESTIC_ACCOUNTS",
  	  SHOW_INTERNATIONAL_ACCOUNTS			  :		   "SHOW_INTERNATIONAL_ACCOUNTS",
  	  SET_INTERNATIONAL_ACCOUNTS			  :        "SET_INTERNATIONAL_ACCOUNTS",
  	  SHOW_PENDING_ACCOUNTS					  :		   "SHOW_PENDING_ACCOUNTS",
  	  TRANSFER_CONFIRM						  :		   "TRANSFER_CONFIRM",
  	  GET_SELECTED_EXTERNAL_ACCOUNT			  :		   "GET_SELECTED_EXTERNAL_ACCOUNT",
  	  SHOW_SELECTED_EXTERNAL_ACCOUNT		  :		   "SHOW_SELECTED_EXTERNAL_ACCOUNT",
  	  UPDATE_BANKNAME						  :		   "UPDATE_BANKNAME",
  	  UPDATE_INTERNATIONAL_BANKNAME			  :		   "UPDATE_INTERNATIONAL_BANKNAME",
  	  SHOW_EXTERNAL_ACC_TRANSACTION_ACTIVITY  :	       "SHOW_EXTERNAL_ACC_TRANSACTION_ACTIVITY",
  	  SET_INTERNAL_ACCOUNTS					  :		   "SET_INTERNAL_ACCOUNTS",
  	  SHOW_VERIFY_ACCOUNT_SCREEN			  :		   "SHOW_VERIFY_ACCOUNT_SCREEN",
  	  SERVER_INTERNATIONAL_ERROR			  :		   "SERVER_INTERNATIONAL_ERROR",
  	  SERVER_DOMESTIC_ERROR					  :		   "SERVER_DOMESTIC_ERROR",
  	  ADD_ACCOUNT							  :		   "ADD_ACCOUNT",
  	  SHOW_TRANSFERS				  		  :		   "SHOW_TRANSFERS",
  	  NO_TRANSACTIONS						  :		   "NO_TRANSACTIONS",
  	  CANCEL_TRANSACTION_OCCURRENCE			  :		   "CANCEL_TRANSACTION_OCCURRENCE",
  	  FETCH_RECENT_TRANSFERS				  :		   "FETCH_RECENT_TRANSFERS",
  	  EDIT_TRANSFERS						  :		   "EDIT_TRANSFERS",
  	  CREATE_A_BENIFICIARY					  :		   "CREATE_A_BENIFICIARY",
  	  VALIDATE_BY_CREDENTIAL				  :		   "VALIDATE_BY_CREDENTIAL",
  	  CALL_TO_SHOW_EXTERNAL_ACCOUNTS	      :		   "CALL_TO_SHOW_EXTERNAL_ACCOUNTS",
  	  FETCH_SCHEDULED_TRANSFERS				  :		   "FETCH_SCHEDULED_TRANSFERS",
  	  SHOW_EXTERNAL_ACCOUNTS				  :		   "SHOW_EXTERNAL_ACCOUNTS",
  	  ERROR_EXTERNAL_ACCOUNTS				  :		   "ERROR_EXTERNAL_ACCOUNTS",
  	  GET_EXTERNAL_ACCOUNTS					  :		   "GET_EXTERNAL_ACCOUNTS",
  	  EDIT_A_BENEFICIARY					  :		   "EDIT_A_BENEFICIARY",
  	  FETCH_EXTERNAL_ACCOUNTS				  :		   "FETCH_EXTERNAL_ACCOUNTS",
  	  MODIFY_TRANSACTION					  :		   "MODIFY_TRANSACTION",
  	  FILTER_ACCOUNTS						  :		   "FILTER_ACCOUNTS",
  	  EDIT_TRANSACTION_OBJECT				  :		   "EDIT_TRANSACTION_OBJECT",
  	  EDIT_TRANSACTION						  :		   "EDIT_TRANSACTION",
  	  SEARCH_TRANSFER_PAYEES				  :		   "SEARCH_TRANSFER_PAYEES",
  	  FILTER_REPEAT_TRANSACTION_ACCOUNTS	  :		   "FILTER_REPEAT_TRANSACTION_ACCOUNTS",
  	  REPEAT_TRANSFER					      :		   "REPEAT_TRANSFER",
  	  LOAD_ACCOUNTS							  :		   "LOAD_ACCOUNTS",
  	  TRANSFER_ERROR						  :		   "TRANSFER_ERROR",
  	  FREQUENCY_MODEL						  :		   "FREQUENCY_MODEL",
  	  VALIDATE_BY_TRIAL_DEPOSIT				  :		   "VALIDATE_BY_TRIAL_DEPOSIT",
  	  VALIDATION_ERROR					      :		   "VALIDATION_ERROR",
  	  UPDATE_GATEWAY						  :		   "UPDATE_GATEWAY",
  	  FETCH_USER_ACCOUNT_AND_NAVIGATE		  :		   "FETCH_USER_ACCOUNT_AND_NAVIGATE",
  	  TRANSFER_ACKNOWLEDGE					  :		   "TRANSFER_ACKNOWLEDGE",
      WELCOME_BANNER 						  : 	   "WELCOME_BANNER",
      ACCOUNTS_SUMMARY 						  : 	   "ACCOUNTS_SUMMARY",
      APPROVALS_REQUESTS_COUNT 				  :		   "APPROVALS_REQUESTS_COUNT",
  	  APPROVALS_REQUESTS_COUNT_FAILURE        :        "APPROVALS_REQUESTS_COUNT_FAILURE",
      UPCOMING_TRANSACTIONS 				  : 	   "UPCOMING_TRANSACTIONS",
      OUTAGE_MESSAGE 						  : 	   "OUTAGE_MESSAGE",
      UNREAD_MESSAGES_COUNT 				  :		   "UNREAD_MESSAGES_COUNT",
      UNREAD_MESSAGES 						  : 	   "UNREAD_MESSAGES",
      SERVICE_ERROR 						  : 	   "SERVICE_ERROR",
      CASH_POSITION 						  : 	   "CASH_POSITION",
      CASH_POSITION_ERROR 					  : 	   "CASH_POSITION_ERROR",  
  	  ACCOUNT_DETAILS_ENTRY 				  : 	   "ACCOUNT_DETAILS_ENTRY",
      ALL_ACCOUNTS_LIST 					  : 	   "ALL_ACCOUNTS_LIST",
      SELECTED_ACCOUNT_TRANSACTIONS 		  : 	   "SELECTED_ACCOUNT_TRANSACTIONS",
      SEARCHED_TRANSACTIONS 				  : 	   "SEARCHED_TRANSACTIONS",
      ACCOUNT_E_STATEMENT 					  : 	   "ACCOUNT_E_STATEMENT" ,
      DOWNLOAD_E_STATEMENT 					  : 	   "DOWNLOAD_E_STATEMENT",
      DOWNLOAD_TRANSACTION_FILE 			  :  	   "DOWNLOAD_TRANSACTION_FILE",
      PRINT_DATA							  :		   "PRINT_DATA",
  	  STOP_LOADING_INDICATOR				  :			"STOP_LOADING_INDICATOR",
      PRINT_TRANSFER_DATA				      :    	   "PRINT_TRANSFER_DATA",  
      SCHEDULED_TRANSACTIONS_ENTRY 			  :        "SCHEDULED_TRANSACTIONS_ENTRY",
      SCHEDULED_TRANSACTIONS 	  			  :		   "SCHEDULED_TRANSACTIONS",
      ACCOUNT_LIST 				              :		   "ACCOUNT_LIST",  
      ALERTS_MESSAGES_ENTRY 				  :		   "ALERTS_MESSAGES_ENTRY",
      CREATE_NEW_REQUEST_OR_MESSAGES 		  : 	   "CREATE_NEW_REQUEST_OR_MESSAGES",
      SHOW_REQUEST_VIEW 					  :		   "SHOW_REQUEST_VIEW",
      UNREAD_NOTIFICATION_COUNT 			  :		   "UNREAD_NOTIFICATION_COUNT",
      SEARCHED_ALERTS 						  :		   "SEARCHED_ALERTS",
      SHOW_MESSAGES_VIEW 					  :		   "SHOW_MESSAGES_VIEW",
      SELECTED_MESSAGE_ON_DELETE 			  :    	   "SELECTED_MESSAGE_ON_DELETE",
      SELECTED_MESSAGE_NOT_DELETED 			  :        "SELECTED_MESSAGE_NOT_DELETED",
      DELETED_REQUESTS_VIEW 				  :        "DELETED_REQUESTS_VIEW",
      ON_PERMANENTLY_DELETE_MESSAGE 		  :		   "ON_PERMANENTLY_DELETE_MESSAGE",
      ON_PERMANENTLY_DELETE_MESSAGE_FAILURE   :		   "ON_PERMANENTLY_DELETE_MESSAGE_FAILURE",
      SELECTED_REQUEST_RESTORED 			  :		   "SELECTED_REQUEST_RESTORED",
      SELECTED_REQUEST_RESTORE_FAILURE 		  : 	   "SELECTED_REQUEST_RESTORE_FAILURE",
      MESSAGE_UPDATED_AS_READ 				  :		   "MESSAGE_UPDATED_AS_READ",
      MESSAGE_NOT_UPDATED_AS_READ 			  :		   "MESSAGE_NOT_UPDATED_AS_READ",
      NEW_REQUEST_OR_MESSAGE_CREATED 		  :		   "NEW_REQUEST_OR_MESSAGE_CREATED",
      NEW_REQUEST_OR_MESSAGE_NOT_CREATED 	  :		   "NEW_REQUEST_OR_MESSAGE_NOT_CREATED",
      NOTIFICATION_UPDATED_AS_READ 			  :		   "NOTIFICATION_UPDATED_AS_READ",
      DISMISS_ALERTS 						  :		   "DISMISS_ALERTS",
      ALERTS_VIEW 							  :		   "ALERTS_VIEW",
      SEARCHED_REQUESTS 				      :		   "SEARCHED_REQUESTS",
      SEARCHED_DELETED_REQUESTS 			  :  	   "SEARCHED_DELETED_REQUESTS",
      LOGIN_ERROR 							  :		   "LOGIN_ERROR",
      LOGIN_COMPLETE 						  :		   "LOGIN_COMPLETE", 
      RELOAD_SECURE_ACCESS_CODE               :        "RELOAD_SECURE_ACCESS_CODE",
      RELOAD_SECURITY_QUESTIONS               :        "RELOAD_SECURITY_QUESTIONS",
      USER_NOT_FOUND 						  :		   "USER_NOT_FOUND",
      USER_FOUND 							  :		   "USER_FOUND",
      OTP_SENT_SUCCESS 						  :		   "OTP_SENT_SUCCESS",
      OTP_SENT_FAILURE 						  :		   "OTP_SENT_FAILURE",
      OTP_CORRECT 							  :		   "OTP_CORRECT",
      OTP_INCORRECT 						  : 	   "OTP_INCORRECT",
      PASSWORD_RESET 						  :		   "PASSWORD_RESET",
      PASSWORD_POLICIES 					  :		   "PASSWORD_POLICIES",
      FORCED_LOGOUT 						  :		   "FORCED_LOGOUT",
      SESSION_EXPIRED_LOGOUT 				  : 	   "SESSION_EXPIRED_LOGOUT",
      PASSWORD_SET 							  :		   "PASSWORD_SET",
      PASSWORD_SET_FAILURE 					  :		   "PASSWORD_SET_FAILURE",
      PASSWORD_SETTING_LINK_VALID 			  :		   "PASSWORD_SETTING_LINK_VALID",
      PASSWORD_SETTING_LINK_FAILURE 		  :        "PASSWORD_SETTING_LINK_FAILURE",    
      NAO_LANDING  							  :		   "NAO_LANDING",
      NAO_PRODUCTS 							  :		   "NAO_PRODUCTS",
      NEW_PRODUCTS_ACKNOWLEDGEMENT			  : 	   "NEW_PRODUCTS_ACKNOWLEDGEMENT",
      WIRE_TRANSFER_ENTRY 					  :		  "WIRE_TRANSFER_ENTRY",
      WIRE_TRANSFER_ACTIVATION 				  :		  "WIRE_TRANSFER_ACTIVATION",
      SERVER_DOWN 							  :		  "SERVER_DOWN",
      MAKE_WIRE_TRANSFER_RECIPIENTS 		  :		  "MAKE_WIRE_TRANSFER_RECIPIENTS",
      RECENT_WIRE_TRANSACTIONS 				  :		  "RECENT_WIRE_TRANSACTIONS",
      MANAGE_RECIPIENTS_LIST 				  :		  "MANAGE_RECIPIENTS_LIST",
      ADD_PAYEE_ENTRY 						  :		  "ADD_PAYEE_ENTRY",
      ONE_TIME_TRANSFER_ENTRY 				  :		  "ONE_TIME_TRANSFER_ENTRY",
      AFTER_WIRE_TRANSFER_ACTIVATION 		  :		  "AFTER_WIRE_TRANSFER_ACTIVATION",
      AFTER_RECIPENT_UPDATE 				  :		  "AFTER_RECIPENT_UPDATE",
      ACCOUNT_DETAILS_FOR_INBOUND 			  :		  "ACCOUNT_DETAILS_FOR_INBOUND",
      MAKE_TRANSFER_VIEW 					  :		  "MAKE_TRANSFER_VIEW",
      ADD_RECIPIENT_ACKNOWLEDGEMENT 		  :		  "ADD_RECIPIENT_ACKNOWLEDGEMENT",
      SAVE_RECIPIENT_SERVER_ERROR 			  :		  "SAVE_RECIPIENT_SERVER_ERROR",
      AFTER_RECIPIENT_DELETION 				  :		  "AFTER_RECIPIENT_DELETION",
      RECIPENT_ACTIVITY 					  :		  "RECIPENT_ACTIVITY",
      EDIT_PAYEE_VIEW 						  :		  "EDIT_PAYEE_VIEW",
      STATES_VIEW							  :		  "STATES_VIEW",
      WIRE_TRANSFER_ACKNOWLEDGEMENT 		  :		  "WIRE_TRANSFER_ACKNOWLEDGEMENT",
      WIRE_TRANSFER_ERROR 					  :		  "WIRE_TRANSFER_ERROR",
      ONE_TIME_TRANSFER_ACKNOWLEDGEMENT 	  :		  "ONE_TIME_TRANSFER_ACKNOWLEDGEMENT",
      ONE_TIME_TRANSFER_ERROR 				  :   	  "ONE_TIME_TRANSFER_ERROR",    
      DEFAULT								  : 	  "DEFAULT",
  	  FEEDBACK_ENTRY						  :		   "FEEDBACK_ENTRY",
      SUBMIT_FEEDBACK_SUCCESS				  :		   "SUBMIT_FEEDBACK_SUCCESS",
  	  PRELOGIN_VIEW							  :		   "PRELOGIN_VIEW",
      POSTLOGIN_VIEW						  :		   "POSTLOGIN_VIEW",
  	  SURVEY_QUESTIONS						  :		   "SURVEY_QUESTIONS",
  	  QUESTIONSnANSWERS						  :		   "QUESTIONSnANSWERS",
  	  LOCATE_US_ENTRY						  :		   "LOCATE_US_ENTRY",
  	  GEO_LOCATION_ERROR					  :		   "GEO_LOCATION_ERROR",
      GET_ATM_OR_BRANCH_DETAIL_SSUCCESS		  :		"GET_ATM_OR_BRANCH_DETAIL_SSUCCESS",
	  GET_ATM_OR_BRANCH_DETAIL_FAILURE        :       "GET_ATM_OR_BRANCH_DETAIL_FAILURE",
	  GET_SEARCH_BRANCH_OR_ATM_LIST_FAILURE   :       "GET_SEARCH_BRANCH_OR_ATM_LIST_FAILURE",
	  GET_SEARCH_BRANCH_OR_ATM_LIST_SUCCESS   :       "GET_SEARCH_BRANCH_OR_ATM_LIST_SUCCESS",
  	  GET_BRANCH_OR_ATM_LIST_SUCCESS		  :		"GET_BRANCH_OR_ATM_LIST_SUCCESS",
	  GET_BRANCH_OR_ATM_LIST_FAILURE          :       "GET_BRANCH_OR_ATM_LIST_FAILURE",
      SHOW_USER_ACK							    :			"SHOW_CREATED_USER_ACKNOWLEDGMENT",
      SHOW_DETAILS_ACK						  : 		"SHOW_MANAGE_USERS_DETAILS",
      SHOW_USER_ACTIVATION_ACK			: 		"SHOW_ACTIVATION_LINK_SENT_ACKNOWLEDGMENT",
      SHOW_SUSPENDED_USER					  : 		"SHOW_USER_SUSPENDED_ACKNOWLEDGMENT", 
      SHOW_ACTIVATED_USER					  :			"SHOW_USER_ACTIVATED_ACKNOWLEDGMENT",
      SHOW_USER_EDIT_ACK					  :			"SHOW_EDITED_USER_ACKNOWLEDGMENT",
      CREATE_A_USER							    :			"SHOW_CREATE_A_USER",
      USERNAME_SUCCESS						  :			"USERNAME_IS_AVAILABLE",
      USERNAME_FAILURE						  :			"USERNAME_IS_NOT_AVAILABLE",
      OFACorCIP_SUCCESS						  :			"OFACorCIP_CHECK_SUCCESSFUL",
      OFACorCIP_FAILURE						  :			"OFACorCIP_CHECK_FAILED",
  	  EDIT_USER_SUCCESS						  :			"EDIT_USER_SUCCESS",
      FETCH_ROLES_SUCCESS					  :			"FETCHED_USER_ROLES",
  	  FETCH_ROLES_FOR_EDIT					  :			"FETCH_ROLES_FOR_EDIT",
      FETCH_ACCOUNTS_SUCCESS				:			"FETCHED_ORGANIZATION_ACCOUNTS",
  	  FETCH_ACCOUNTS_FOR_EDIT_SUCCESS				:			"FETCH_ACCOUNTS_FOR_EDIT_SUCCESS",
  	  FETCH_ACCOUNTS_FOR_EDIT				  : 		"FETCH_ACCOUNTS_FOR_EDIT",
      FETCH_ENTITLEMENTS_SUCCESS		:			"FETCHED_ROLE_TRANSACTION_ENTITLEMENTS",
  	  FETCH_ENTITLEMENTS_FOR_EDIT_SUCCESS		:			"FETCH_ENTITLEMENTS_FOR_EDIT_SUCCESS",
      CREATED_NEW_USER						  :			"CREATED_A_NEW_USER",
  	  EDIT_USER_DETAILS						  :			"EDIT_USER_PERSONAL_DETAILS",
 	  OFACorCIP_EDIT_SUCCESS						  :			"OFACorCIP_CHECK_SUCCESS_EDIT",
      DASHBOARD_DEFAULT_TAB					:			"SHOW_DATA_OF_DEFAULT_TAB",
      FETCH_ALL_USERS_SUCCESS				:			"FETCHED_ALL_USERS_OF_ORGANIZATION",
      ACTIVATED_SELECTED_USER				:			"ACTIVATED_USER_SUCCESSFULLY",
      SUSPENDED_SELECTED_USER				:			"SUSPENDED_USER_SUCCESSFULLY",
      SENT_USER_ACTIVATION_LINK			:			"SENT_USER_ACTIVATION_LINK",
      SHOW_USER_DETAILS						  :			"SHOW_USER_DETAILS",
      SHOW_ACH_TEMPLATES_TAB        :     "SHOW_ALL_ACH_TEMPLATES",
      SHOW_ACH_TRANSACTIONS_TAB     :     "SHOW_ALL_ACH_TRANSACTIONS",
      SHOW_ACH_FILES_TAB            :     "SHOW_ALL_ACH_FILES",
      SHOW_ACH_APPROVALS_TAB        :     "SHOW_ALL_ACH_APPROVALS_PENDING_OR_REJECTED",
      SHOW_ACH_FILES_DATA           :	  "SHOW_ACH_FILES_DATA",
      TRANSACTION_WITHOUT_TEMPLATE  :     "CREATE_AN_TRANSACTION_WITHOUT_TEMPLATE", 
  	  SET_ACH_TEMPLATES             :     "SET_FETCHED_ACH_TEMPLATES",
      SET_ACH_TRANSACTIONS          :     "SET_FETCHED_ACH_TRANSACTIONS",
      SET_ACH_FILES                 :     "SET_FETCHED_ACHFILES",
      SET_PENDING_ACH_APPROVALS     :     "SET_FETCHED_PENDING_ACH_APPROVALS",
      SET_REJECTED_ACH_APPROVALS    :     "SET_FETCHED_REJECTED_ACH_APPROVALS",
  	  ACH_SET_ACH_TRANSACTIONS_PENDING_APPROVALS_DATA : "ACH_SET_ACH_TRANSACTIONS_PENDING_APPROVALS_DATA",
  	  ACH_SET_ACH_FILES_PENDING_APPROVALS_DATA : "ACH_SET_ACH_FILES_PENDING_APPROVALS_DATA",
  	  ACH_SET_ACH_TRANSACTIONS_REJECTED_DATA : "ACH_SET_ACH_TRANSACTIONS_REJECTED_DATA",
  	  ACH_SET_ACH_FILES_REJECTED_DATA : "ACH_SET_ACH_FILES_REJECTED_DATA",
      APPROVED_TRANSACTION_ACK      :     "SHOW_APPROVED_TRANSACTION_ACKNOWLEDGMENT",
      REJECTED_TRANSACTION_ACK      :     "SHOW_REJECTED_TRANSACTION_ACKNOWLEDGMENT",
      WITHDRAWN_TRANSACTION_ACK     :     "SHOW_WITHDRAWN_TRANSACTION_ACKNOWLEDGMENT",
      WITHDRAWN_CHEQUEBOOK_ACK      :     "SHOW_WITHDRAWN_CHEQUEBOOK_ACKNOWLEDGMENT",
      CHEQUE_BOOK_REQUEST_CREATE    :     "CHEQUE_BOOK_REQUEST_CREATE",
      APPROVED_ACH_FILE_ACK         :     "SHOW_APPROVED_ACH_FILE_ACKNOWLEDGMENT",
      REJECTED_ACH_FILE_ACK         :     "SHOW_REJECTED_ACH_FILE_ACKNOWLEDGMENT",
      WITHDRAWN_ACH_FILE_ACK        :     "SHOW_WITHDRAWN_ACH_FILE_ACKNOWLEDGMENT",
      APPROVED_ACH_TRANSACTION_ACK  :     "SHOW_APPROVED_ACH_TRANSACTION_ACKNOWLEDGMENT",
      REJECTED_ACH_TRANSACTION_ACK  :     "SHOW_REJECTED_ACH_TRANSACTION_ACKNOWLEDGMENT",
      WITHDRAWN_ACH_TRANSACTION_ACK :     "SHOW_WITHDRAWN_ACH_TRANSACTION_ACKNOWLEDGMENT",
      SET_TEMPLATE_DETAILS_PAYMENT  :     "SHOW_TEMPLATE_DETAILS_FOR_PAYMENT",
      CREATE_TRANSACTION_SUCCESS    :     "SHOW_CREATED_TRANSACTION",
      EXECUTE_TEMPLATE_SUCCESS		:	  "EXECUTE_TEMPLATE_SUCCESS",
      SAVE_TEMPLATE_SUCCESS         :     "SHOW_SAVED_ACH_TEMPLATE",
  	  FETCH_TRANSACTIONS_PENDING_APPROVALS : "FETCH_TRANSACTIONS_PENDING_APPROVALS",
      FETCH_ACH_TRANSACTIONS_PENDING_APPROVALS :  "FETCH_ACH_TRANSACTIONS_PENDING_APPROVALS",
	  FETCH_ACH_FILES_PENDING_APPROVALS :	"FETCH_ACH_FILES_PENDING_APPROVALS",
      FETCH_TRANSACTIONS_REQUESTS	:	"FETCH_TRANSACTIONS_REQUESTS",
	  FETCH_ACH_TRANSACTIONS_REQUESTS:   "FETCH_ACH_TRANSACTIONS_REQUESTS",
      FETCH_ACH_FILES_REQUESTS      :	 "FETCH_ACH_FILES_REQUESTS",
      CREATED_ACH_TEMPLATE          :     "SHOW_CREATED_ACH_TEMPLATE",
      SHOW_ACH_RECORDS_DATA         :     "SHOW_ACH_RECORDS_DATA",
      SET_ACH_TEMPLATE_TYPES        :     "SET_ACH_TEMPLATE_TYPES",
      SET_ACH_REQUEST_TYPES         :     "SET_ACH_REQUEST_TYPES", 
      SET_ACH_ACCOUNT_TYPES         :     "SET_ACH_ACCOUNT_TYPES", 
      SET_TAX_TYPES                 :     "SET_TAX_TYPES", 
      SET_SUBTAX_TYPES              :     "SET_SUBTAX_TYPES",
      FETCH_UPLOADED_ACH_FILE       :     "FETCH_UPLOADED_ACH_FILE", 
      UPLOAD_ACHFILE_FAILURE        :     "UPLOAD_ACH_FILE_FAILURE",
      SHOW_UPLOADED_ACH_FILE        :     "SHOW_UPLOADED_ACH_FILE",
      SET_ACH_FILE_TYPES            :     "SET_ACH_FILE_TYPES",
      ACH_FILE_TYPES_FETCH_FAIL     :     "ACH_FILE_TYPES_FETCH_FAILED",
      ACH_DASHBOARD_APPROVED_ACHFILE:     "SHOW_ACH_DASHBOARD_APPROVED_ACHFILE",
      ACH_DASHBOARD_REJECTED_ACHFILE:     "SHOW_ACH_DASHBOARD_REJECTED_ACHFILE",
      ACH_DASHBOARD_WITHDRAWN_ACHFILE:    "SHOW_ACH_DASHBOARD_WITHDRAWN_ACHFILE",
      ACH_DASHBOARD_APPROVED_ACHTRANSACTION :  "ACH_DASHBOARD_APPROVED_ACHTRANSACTION",
      ACH_DASHBOARD_REJECTED_ACHTRANSACTION :  "ACH_DASHBOARD_REJECTED_ACHTRANSACTION",
      ACH_DASHBOARD_WITHDRAWN_ACHTRANSACTION : "ACH_DASHBOARD_WITHDRAWN_ACHTRANSACTION",
      SEARCH					  : 	"Search",
      ALERTS_SETTINGS_ENTRY                  :  "ALERTS_SETTINGS_ENTRY",
      ALERTS_CATEGORIES					    : 	"ALERTS_CATEGORIES",
      ALERTS_DATA_BY_ID						:   "ALERTS_DATA_BY_ID",
      ALERTS_UPDATED							:   "ALERTS_UPDATED",
      ALERTS_SETTINGS						:   "ALERTS_SETTINGS",
  	  DISPLAY_MFA_SCREEN					:  "DISPLAY_MFA_SCREEN",
  	  DISPLAY_MFA_SEQ_WARNING				:  "DISPLAY_SEQ_WARNING",
  	  SECURITY_QUESTIONS					: "SECURITY_QUESTIONS",
  	  SECURE_ACCESS_CODE					: "SECURE_ACCESS_CODE", 
  	  MYAPPROVALS_TRANSACTIONS      :     "SHOW_TRANSACTIONS_FOR_APPROVAL",
      MYAPPROVALS_ACH_TRANSACTIONS  :     "SHOW_ACH_TRANSACTIONS_FOR_APPROVAL",
      MYAPPROVALS_ACH_FILES         :     "SHOW_ACH_FILES_FOR_APPROVAL",
	  MYAPPROVALS_BULK_PAYMENTS     :      "SHOW_BULK_PAYMENTS_FOR_APPROVAL",
      MYREQUESTS_BULK_PAYMENTS       :     "SHOW_BULK_PAYMENTS_REQUESTS",
      MYREQUESTS_TRANSACTIONS       :     "SHOW_TRANSACTIONS_REQUESTS",
      MYREQUESTS_ACH_TRANSACTIONS   :     "SHOW_ACH_TRANSACTIONS_REQUESTS",
      MYREQUESTS_ACH_FILES          :     "SHOW_ACH_FILES_REQUESTS",
      SHOW_PAYOFF_LOAN              :     "SHOW_PAYOFF_LOAN", 
      SHOW_LOAN_DUE                 :     "SHOW_LOAN_DUE",
      VALIDATE_LOAN_DATA            :     "VALIDATE_LOAN_DATA",
      NAVIGATE_ACCOUNT_DETAILS      :     "NAVIGATE_ACCOUNT_DETAILS",
      PAY_OTHER_LOAN_AMOUNT         :     "PAY_OTHER_LOAN_AMOUNT",
      PAY_COMPLETE_LOAN_DUE         :     "PAY_COMPLETE_LOAN_DUE",
      PAY_COMPLETE_MONTHLY_DUE      :     "PAY_COMPLETE_MONTHLY_DUE",
      UPDATE_LOAN_FROM_ACCOUNT      :     "UPDATE_LOAN_FROM_ACCOUNT",
      SELECT_NEW_ACCOUNT_PAY_LOAN   :     "SELECT_NEW_ACCOUNT_PAY_LOAN",
      UPDATE_LOAN_TO_ACCOUNT        :     "UPDATE_LOAN_TO_ACCOUNT",
      ALL : "All",
      BOTH : "Both",
  	  MFA_TRANSACTION_SERVICE_NAME  :      "SERVICE_ID_1",
  	  DISPLAY_RESEND_SUCCESS_MESSAGE : "DISPLAY_RESEND_SUCCESS_MESSAGE",
      DISPLAY_RESEND_ERROR_MESSAGE : "DISPLAY_RESEND_ERROR_MESSAGE",
      OTP_VERIFY_FAILURE : "OTP_VERIFY_FAILURE",
      LIST : "LIST",
      EQUALS_TO : "EQUALS_TO",
      IN_BETWEEN : "IN_BETWEEN",
      MFA_LOGOUT_SCREEN : "MFA_LOGOUT_SCREEN",
      UM_CREATE_NEW_USER_FAILURE    : "UM_CREATE_NEW_USER_FAILURE",
      UM_SHOW_USER_EDIT_ACK_FAILURE : "UM_SHOW_USER_EDIT_ACK_FAILURE",
      UM_EDIT_USER_FAILURE          : "UM_EDIT_USER_FAILURE",
      UM_USER_ACTIVATION_LINK_FAIL  : "UM_USER_ACTIVATION_LINK_FAIL",
      UM_SHOW_ACTIVATED_USER_FAIL   : "UM_SHOW_ACTIVATED_USER_FAIL",
      UM_SHOW_SUSPENDED_USER_FAIL   : "UM_SHOW_SUSPENDED_USER_FAIL",
      UM_DASHBOARD_DEFAULT_TAB_FAIL : "UM_DASHBOARD_DEFAULT_TAB_FAIL",
  	  SHOW_PASSWORD_EXPIRY_WARNING :  "SHOW_PASSWORD_EXPIRY_WARNING",
      SHOW_PASSWORD_EXPIRY_WARNING_ERROR : "SHOW_PASSWORD_EXPIRY_WARNING_ERROR",
  	  P2P_RECIPIENT : "P2P_RECIPIENT",
  	  ACH_FILE_VIEW_DETAILS : "ACH_FILE_VIEW_DETAILS",
  	  ACH_TRANSACTION_VIEW_DETAILS : "ACH_TRANSACTION_VIEW_DETAILS",
  	  GEN_TRANSACTION_VIEW_DETAILS : "GEN_TRANSACTION_VIEW_DETAILS",
	  SHOW_MFA_SCREEN              : "SHOW_MFA_SCREEN",
	  IDENTITYSERVICENAME          : "DbxUserLogin",
      LOGIN_SERVICE_ID             : "SERVICE_ID_67",
	  FETCH_TRAVEL_NOTIFICATIONS   : "FETCH_TRAVEL_NOTIFICATIONS",
	  GET_ELIGIBLE_CARDS		   : "GET_ELIGIBLE_CARDS",
	  SHOW_CONFIRMATION_ON_TRAVEL_NOTIFICATION: "SHOW_CONFIRMATION_ON_TRAVEL_NOTIFICATION",
      MFA_DISPLAY_ALL              : "DISPLAY_ALL",
      MFA_DISPLAY_PRIMARY          : "DISPLAY_PRIMARY",
      MFA_DISPLAY_NO_VALUE         : "DISPLAY_NO_VALUE", 
      CREDIT_CARD                  : "CREDIT_CARD",
      DELETE_NOTIFICATION          : "DELETE_NOTIFICATION",
	  CARD_MANAGEMENT_ENTRY        : "CARD_MANAGEMENT_ENTRY",
      CARDS 					   : "CARDS",
	  TRAVEL_STATUS                : "TRAVEL_STATUS",
      INCORRECT_SECURITY_ANSWERS   : "INCORRECT_SECURITY_ANSWERS",
      CARD_ACTION_ACKNOWLEDGMENT   : "CARD_ACTION_ACKNOWLEDGMENT",
	  TRAVEL_NOTIFICATION_LIST     :"TRAVEL_NOTIFICATION_LIST",
      ELIGIBLE_CARDS               : "ELIGIBLE_CARDS",
      ADD_NEW_TRAVEL_PLAN          : "ADD_NEW_TRAVEL_PLAN",
      NOTIFICATION_ACKNOWLEDGMENT  : "NOTIFICATION_ACKNOWLEDGMENT",
      SHOW_OTP_SCREEN              : "SHOW_OTP_SCREEN",
	  DISPLAY_RESEND_FAILURE_MESSAGE : "DISPLAY_RESEND_FAILURE_MESSAGE",
	  SHOW_SECURITY_QUESTION_SCREEN  : "SHOW_SECURITY_QUESTION_SCREEN",
      LOCK_USER_AND_LOG_OUT          : "LOCK_USER_AND_LOG_OUT",
      LOG_OUT_USER                   : "LOG_OUT_USER",
	  OTP_EXPIRED                    : "OTP_EXPIRED",
	  INVALID_ACCESS_CODE            : "INVALID_ACCESS_CODE",
	  SHOW_INVALID_SECURITY_QUESTION_SCREEN  : "SHOW_INVALID_SECURITY_QUESTION_SCREEN",
	  SHOW_RESEND_SCREEN			 : "SHOW_RESEND_SCREEN",
      APPLICATION_TYPE_ID            : "TYPE_ID_SMALL_BUSINESS",
  	  SUPPORTED_ACH_FILE_TYPES		 : [ "ach" ],
  	  MAX_ACH_FILE_SIZE				 : 1048576,
  	  SERVICE_COMPLETION_STATE		 : 4,
  	  SHOW_ACH_TNC					: "SHOW_ACH_TNC",
  	  ACH_TnC						: "ACH_TnC",
  	  HIDE_ACH_TNC					: "HIDE_ACH_TNC",
  	  TEMPLATE_RECORDS_FAILURE		: "template_records_failure",
  	  PAGE_SIZE						: 10,
      ON_FETCH_CUSTOMER_ACTION_LIMITS : "ON_FETCH_CUSTOMER_ACTION_LIMITS",
     ON_FETCH_CUSTOMER_ACTION_LIMITS_FAILURE : "ON_FETCH_CUSTOMER_ACTION_LIMITS_FAILURE",
     CREATE_TRANSACTION_FAILURE : "CREATE_TRANSACTION_FAILURE",
     CREATE_TEMPLATE_FAILURE : "CREATE_TEMPLATE_FAILURE",
     TEMPLATE_EXECUTION_FAILURE : "TEMPLATE_EXECUTION_FAILURE",
  	  ON_FETCH_CUSTOMER_ACTION_LIMITS_IN_EXECUTE_TEMPLATE_FLOW : "ON_FETCH_CUSTOMER_ACTION_LIMITS_IN_EXECUTE_TEMPLATE_FLOW",
  	  ON_FETCH_CUSTOMER_ACTION_LIMITS_FAILURE_IN_EXECUTE_TEMPLATE_FLOW : "ON_FETCH_CUSTOMER_ACTION_LIMITS_FAILURE_IN_EXECUTE_TEMPLATE_FLOW",
  	  REQUEST_HISTORY_SUCCESS : "REQUEST_HISTORY_SUCCESS",
  	  REQUEST_HISTORY_FAILURE : "REQUEST_HISTORY_FAILURE",
  	  YEAR	:	"year",
  	  THIS_YEAR	:	"this year",
  	  LAST_YEAR	:	"last year",
  	  MONTH :	"month",
	  WEEK :	"week",
  	  CHECKINGS :	"checkings",
  	  SAVINGS : "savings",
      GENERAL_TRANSACTIONS : "Transactions",
  	  ACH_TEMPLATES : "ACHTemplates",
  	  ACH_TRANSACTIONS : "ACHTransactions",
  	  ACH_FILES : "ACHFiles",
      ACH_APPROVALS : "ACHApprovals",
      CREATE_ACH_TEMPLATES : "CREATE_ACH_TEMPLATES",
  	  DELETE_TEMPLATE_SUCCESS : "DELETE_TEMPLATE_SUCCESS",
  	  DELETE_TEMPLATE_FAILURE:"DELETE_TEMPLATE_FAILURE",
  	  SHOW_ACH_RECORDS_FOR_EDIT : "SHOW_ACH_RECORDS_FOR_EDIT",
  	  EDIT_ACH_TEMPLATE_SUCCESS : "EDIT_ACH_TEMPLATE_SUCCESS",
  	  FETCH_TAX_SUBTYPE_FAILURE : "FETCH_TAX_SUBTYPE_FAILURE",
  	  TRANSACTION_STATUS: {
        REJECTED: "Rejected",
        PENDING: "Pending",
  		SENT: "Sent",
        APPROVED: "Approved",
        WITHDRAWN: "Withdrawn",
        EXECUTED: "Executed",
		CANCELLED : "Cancelled",
		PENDING_FOR_AUTH : "Pending For Authorization",
		DISCARDED : "Discarded",
		PROCESSED : "Processed",
        WAITACK : "waitack",
        READY : "ready",
        WAITEXEC : "waitexec",
        COMPLETED : "Completed",
		PROCESSING : "Processing",
		ERRORINPROCESSING : "Error.In.Processing",
		EXTRACTINGDETAILS : "Extracting Details",
		EXTRACTIONFAILED : "Extraction Failed",
		REQUESTCREATED : "Request Created",
		PROCESSINGPAYMENTS : "Processing Payments",
		CANCELLEDANDAUTHORIZED : "Cancelled & Authorized",
		READYFORREVIEW : "Ready for Review",
		PENDINGFORAPPROVAL : "Pending for Approval",
		REJECTEDBYAPPROVER : "Rejected by Approver",
		CREATED : "CREATED",
        SCHEDULED : "Scheduled",
        WAREHOUSED : "WAREHOUSED",
        CANCELWAREHOUSE : "CANCELWAREHOUSE",
        UPLOADED : "Uploaded"
      },
      SEARCH_TYPE_ID : "SEARCH_TYPE_ID",
      SEARCH_TYPE_NAME : "SEARCH_TYPE_NAME",
      SEARCH_TYPE_EMAIL : "SEARCH_TYPE_EMAIL",
  	  DAILY : "Daily",
  	  WEEKLY : "Weekly",
  	  MONTHLY : "Monthly",
  	  YEARLY : "Yearly",
  	  BULKPAYMENTS_UPLOAD_FILE : "uploadBulkPaymentsFile",
      BULKPAYMENTS_CREATE_TEMPLATE : "createTemplate",
  	  BULKPAYMENT_CREATE_TEMPLATES : "Create Templates",
  	  BULKPAYMENT_VIEW_TEMPLATES : "View Templates",
  	  BULKPAYMENTS : "BulkPayments",
  	  MAX_BULKPAYMENTS_FILE_SIZE : 20971520,
	  REVIEW_PAYMENT : "MAKER_REVIEW_PAYMENT",
  	  ERROR_PAYMENT : "ERROR_PAYMENT",
	  MAKER_VIEW_PAYMENT : "MAKER_VIEW_PAYMENT",
	  MAKER_VIEW_PAYMENT_HISTORY : "MAKER_VIEW_PAYMENT_HISTORY",
	  APPROVER_VIEW_PAYMENT : "APPROVALS_VIEW_PAYMENT",
	  REQUESTS_VIEW_PAYMENT : "REQUESTS_VIEW_PAYMENT",
  	  INTERNAL : "Internal",
	  DOMESTIC : "Domestic",
	  VIEW_REQUESTS : "Review Requests",
	  VIEW_HISTORY : "Processed Requests",
  	  RECORDS : "Records",
  	  SHARED : "Shared",
  	  BATCH_MODE_MULTI : "MULTI",
      BATCH_MODE_SINGLE : "SINGLE",
  	  BENEFICIARY  : "Beneficiary",
  	  INTERNATIONAL : "International",
  	  READY_FOR_EXECUTION : "Ready for Execution",
  	  NEWLY_ADDED_MODIFIED : "Newly Added / Modified",
  	  BULKPAYMENTS_CREATE_BULK_REQUEST : "BULKPAYMENTS_CREATE_BULK_REQUEST",
  	  DOMESTIC_BENEFICIARIES : "Domestic Beneficiaries",
  	  INTERNATIONAL_BENEFICIARIES : "International Beneficiaries",
  	  SAMEBANK_BENEFICIARIES : "Same Bank",
  	  VIEW_UPLOADED_FILES : "View Uploaded Files",
  	  SELECT : "SELECT",
  	  CHEQUE_BOOK_REQUEST_CREATE : "CHEQUE_BOOK_REQUEST_CREATE",
  	  ACH_FILE_UPLOAD : "ACH_FILE_UPLOAD",
  	  IN_ERROR : "In Error"
};

