it("CustomRole_TS010_UserCreationwithManualFlow", async function() {
  await kony.automation.playback.waitFor(["frmBBAccountsLanding","customheader","topmenu","flxMenu"]);
  kony.automation.flexcontainer.click(["frmBBAccountsLanding","customheader","topmenu","flxMenu"]);
  await kony.automation.playback.waitFor(["frmBBAccountsLanding","customheader","customhamburger","UserManagementflxAccountsMenu"]);
  await kony.automation.scrollToWidget(["frmBBAccountsLanding","customheader","customhamburger","UserManagementflxAccountsMenu"]);
  await kony.automation.playback.wait(2000);
  kony.automation.flexcontainer.click(["frmBBAccountsLanding","customheader","customhamburger","UserManagementflxAccountsMenu"]);
  await kony.automation.playback.waitFor(["frmBBAccountsLanding","customheader","customhamburger","UserManagement2flxMyAccounts"]);
  await kony.automation.scrollToWidget(["frmBBAccountsLanding","customheader","customhamburger","UserManagement2flxMyAccounts"]);
  await kony.automation.playback.wait(1000);
  kony.automation.flexcontainer.click(["frmBBAccountsLanding","customheader","customhamburger","UserManagement2flxMyAccounts"]);
  await kony.automation.playback.waitFor(["frmUserManagement","tbxName"]);
  await kony.automation.playback.wait(5000);
  kony.automation.textbox.enterText(["frmUserManagement","tbxName"],"UserCreation");
  await kony.automation.playback.wait(1000);
  kony.automation.textbox.enterText(["frmUserManagement","tbLastName"],"Manual");
  await kony.automation.playback.wait(1000);

  var today = new Date();
  var date = today.getFullYear()+""+(today.getMonth()+1)+""+today.getDate();
  var time = today.getHours() + "" + today.getMinutes() + "" + today.getSeconds();

  await kony.automation.playback.wait(1000);
  kony.automation.textbox.enterText(["frmUserManagement","CustomDate","tbxDateInputKA"],"01/01/1980");
  await kony.automation.playback.wait(1000);
  kony.automation.textbox.enterText(["frmUserManagement","tbxEmail"],"temenos@temenos.com");
  await kony.automation.playback.wait(1000);
  kony.automation.textbox.enterText(["frmUserManagement","tbxPhoneNum"],"1234567890");
  await kony.automation.playback.wait(1000);
  await kony.automation.scrollToWidget(["frmUserManagement","tbxSSN"]);
  kony.automation.textbox.enterText(["frmUserManagement","tbxSSN"],date+time);
  await kony.automation.playback.wait(1000);
  kony.automation.textbox.enterText(["frmUserManagement","tbxDriversLicense"],time);
  await kony.automation.playback.wait(1000);
  await kony.automation.scrollToWidget(["frmUserManagement","tbxUsername"]);
  kony.automation.textbox.enterText(["frmUserManagement","tbxUsername"],"ManualUser@"+date+time);
  await kony.automation.playback.wait(3000);
  kony.automation.button.click(["frmUserManagement","btnCheckAvailability"]);
  await kony.automation.playback.waitFor(["frmUserManagement","btnProceedCreate"]);
  await kony.automation.playback.wait(3000);
  kony.automation.button.click(["frmUserManagement","btnProceedCreate"]);
  await kony.automation.playback.waitFor(["frmUserManagement","flxManual"]);
  await kony.automation.playback.wait(10000);
  kony.automation.flexcontainer.click(["frmUserManagement","flxManual"]);
  await kony.automation.playback.wait(10000);
  await kony.automation.playback.waitFor(["frmUserManagement","btnProceedRoles"]);
  await kony.automation.scrollToWidget(["frmUserManagement","btnProceedRoles"]);
  kony.automation.button.click(["frmUserManagement","btnProceedRoles"]);
  await kony.automation.playback.waitFor(["frmUserManagement","btnProceedRoles"]);
  await kony.automation.scrollToWidget(["frmUserManagement","btnProceedRoles"]);
  kony.automation.button.click(["frmUserManagement","btnProceedRoles"]);
  await kony.automation.playback.waitFor(["frmUserManagement"]);
  await kony.automation.playback.wait(3000);
  kony.automation.widget.touch(["frmUserManagement"], null,null,[117,288]);
  kony.automation.flexcontainer.click(["frmUserManagement","segAccounts[0]","flxAccountRow","lblCheckAccount"]);
  kony.automation.widget.touch(["frmUserManagement"], null,null,[114,334]);
  kony.automation.flexcontainer.click(["frmUserManagement","segAccounts[1]","flxAccountRow","lblCheckAccount"]);
  await kony.automation.playback.waitFor(["frmUserManagement","btnProceedAccess"]);
  await kony.automation.scrollToWidget(["frmUserManagement","btnProceedAccess"]);
  await kony.automation.playback.wait(1000);
  kony.automation.button.click(["frmUserManagement","btnProceedAccess"]);
  await kony.automation.playback.waitFor(["frmUserManagement","btnSaveAndProceed"]);
  await kony.automation.scrollToWidget(["frmUserManagement","btnSaveAndProceed"]);
  await kony.automation.playback.wait(3000);
  kony.automation.button.click(["frmUserManagement","btnSaveAndProceed"]);
  await kony.automation.playback.waitFor(["frmUserManagement","customheader","topmenu","flxMenu"]);
  await kony.automation.playback.wait(5000);
  kony.automation.flexcontainer.click(["frmUserManagement","customheader","topmenu","flxMenu"]);
  await kony.automation.playback.waitFor(["frmUserManagement","customheader","customhamburger","ACCOUNTSflxAccountsMenu"]);
  kony.automation.flexcontainer.click(["frmUserManagement","customheader","customhamburger","ACCOUNTSflxAccountsMenu"]);
  await kony.automation.playback.waitFor(["frmUserManagement","customheader","customhamburger","ACCOUNTS0flxMyAccounts"]);
  await kony.automation.playback.wait(2000);
  kony.automation.flexcontainer.click(["frmUserManagement","customheader","customhamburger","ACCOUNTS0flxMyAccounts"]);
  await kony.automation.playback.wait(2000);
},95000);