/*
    This is an auto generated file and any modifications to it may result in corrupted data.
*/
define([], function() {
    var mappings = {
        "accountId": "accountId",
        "Action": "Action",
        "cardHolderName": "cardHolderName",
        "cardId": "cardId",
        "cardNumber": "cardNumber",
        "cardStatus": "cardStatus",
        "cardType": "cardType",
        "errmsg": "errmsg",
        "expiryDate": "expiryDate",
        "Reason": "Reason",
        "success": "success",
        "userId": "userId",
        "userName": "userName",
        "creditLimit": "creditLimit",
        "availableCredit": "availableCredit",
        "serviceProvider": "serviceProvider",
        "billingAddress": "billingAddress",
        "cardProductName": "cardProductName",
        "secondaryCardHolder": "secondaryCardHolder",
        "withdrawlLimit": "withdrawlLimit",
        "withdrawalMinLimit": "withdrawalMinLimit",
        "withdrawalMaxLimit": "withdrawalMaxLimit",
        "withdrawalStepLimit": "withdrawalStepLimit",
        "purchaseLimit": "purchaseLimit",
        "purchaseMinLimit": "purchaseMinLimit",
        "purchaseMaxLimit": "purchaseMaxLimit",
        "purchaseStepLimit": "purchaseStepLimit",
        "accountNumber": "accountNumber",
        "accountName": "accountName",
        "maskedAccountNumber": "maskedAccountNumber",
        "maskedCardNumber": "maskedCardNumber",
        "isInternational": "isInternational",
        "ids": "ids",
        "Destinations": "Destinations",
        "Cards": "Cards",
        "Channel_id": "Channel_id",
        "StartDate": "StartDate",
        "EndDate": "EndDate",
        "additionNotes": "additionNotes",
        "phonenumber": "phonenumber",
        "request_id": "request_id",
        "bankName": "bankName",
        "AccountType": "AccountType",
        "RequestCode": "RequestCode",
        "RequestReason": "RequestReason",
        "Channel": "Channel",
        "Address_id": "Address_id",
        "communication_id": "communication_id",
        "CardNumbers": "CardNumbers",
        "lastNinetyDays": "lastNinetyDays",
        "errorMessage": "errorMessage",
        "dbpErrCode": "dbpErrCode",
        "dbpErrMsg": "dbpErrMsg",
        "newPin": "newPin",
        "MFAAttributes": "MFAAttributes",
        "serviceName": "serviceName",
        "serviceKey": "serviceKey",
        "Otp": "Otp",
        "OtpGenaratedts": "OtpGenaratedts",
        "securityQuestions": "securityQuestions",
        "customerAnswer": "customerAnswer",
        "questionId": "questionId",
        "maxFailedAttemptsAllowed": "maxFailedAttemptsAllowed",
        "ValidDate": "ValidDate",
        "unsuccessfulLoginAttempts": "unsuccessfulLoginAttempts",
        "isUserAccountLocked": "isUserAccountLocked",
        "Phone": "Phone",
        "Email": "Email",
        "sacMaxResendRequestsAllowed": "sacMaxResendRequestsAllowed",
        "remainingResendAttempts": "remainingResendAttempts",
        "remainingFailedAttempts": "remainingFailedAttempts",
        "isOtpVerified": "isOtpVerified",
        "lockUser": "lockUser",
        "logoutUser": "logoutUser",
        "lockoutTime": "lockoutTime",
        "isOTPExpired": "isOTPExpired",
        "transactionCurrency": "transactionCurrency",
        "Currency": "Currency",
        "currencyCode": "currencyCode",
        "cvv": "cvv",
        "oldcvv": "oldcvv",
        "oldCardId": "oldCardId",
        "successmsg": "successmsg",
        "currentBalance": "currentBalance",
        "rewardsPoint": "rewardsPoint",
        "paymentDueDate": "paymentDueDate",
        "availableBalance": "availableBalance",
        "isTypeBusiness": "isTypeBusiness",
        "isExpiring": "isExpiring",
        "pinNumber": "pinNumber",
        "requestBody": "requestBody",
        "type": "type",
        "subtype": "subtype",
        "orderId": "orderId",
        "message": "message",
        "status": "status",
        "code": "code",
    };

    Object.freeze(mappings);

    var typings = {
        "accountId": "string",
        "Action": "string",
        "cardHolderName": "string",
        "cardId": "string",
        "cardNumber": "string",
        "cardStatus": "string",
        "cardType": "string",
        "errmsg": "string",
        "expiryDate": "string",
        "Reason": "string",
        "success": "string",
        "userId": "string",
        "userName": "string",
        "creditLimit": "string",
        "availableCredit": "string",
        "serviceProvider": "string",
        "billingAddress": "string",
        "cardProductName": "string",
        "secondaryCardHolder": "string",
        "withdrawlLimit": "string",
        "withdrawalMinLimit": "string",
        "withdrawalMaxLimit": "string",
        "withdrawalStepLimit": "string",
        "purchaseLimit": "string",
        "purchaseMinLimit": "string",
        "purchaseMaxLimit": "string",
        "purchaseStepLimit": "string",
        "accountNumber": "string",
        "accountName": "string",
        "maskedAccountNumber": "string",
        "maskedCardNumber": "string",
        "isInternational": "string",
        "ids": "string",
        "Destinations": "string",
        "Cards": "string",
        "Channel_id": "string",
        "StartDate": "string",
        "EndDate": "string",
        "additionNotes": "string",
        "phonenumber": "string",
        "request_id": "string",
        "bankName": "string",
        "AccountType": "string",
        "RequestCode": "string",
        "RequestReason": "string",
        "Channel": "string",
        "Address_id": "string",
        "communication_id": "string",
        "CardNumbers": "string",
        "lastNinetyDays": "string",
        "errorMessage": "string",
        "dbpErrCode": "string",
        "dbpErrMsg": "string",
        "newPin": "string",
        "MFAAttributes": "string",
        "serviceName": "string",
        "serviceKey": "string",
        "Otp": "string",
        "OtpGenaratedts": "string",
        "securityQuestions": "string",
        "customerAnswer": "string",
        "questionId": "string",
        "maxFailedAttemptsAllowed": "string",
        "ValidDate": "string",
        "unsuccessfulLoginAttempts": "string",
        "isUserAccountLocked": "string",
        "Phone": "string",
        "Email": "string",
        "sacMaxResendRequestsAllowed": "string",
        "remainingResendAttempts": "string",
        "remainingFailedAttempts": "string",
        "isOtpVerified": "string",
        "lockUser": "string",
        "logoutUser": "string",
        "lockoutTime": "string",
        "isOTPExpired": "string",
        "transactionCurrency": "string",
        "Currency": "string",
        "currencyCode": "string",
        "cvv": "number",
        "oldcvv": "number",
        "oldCardId": "string",
        "successmsg": "string",
        "currentBalance": "string",
        "rewardsPoint": "string",
        "paymentDueDate": "string",
        "availableBalance": "string",
        "isTypeBusiness": "string",
        "isExpiring": "string",
        "pinNumber": "string",
        "requestBody": "string",
        "type": "string",
        "subtype": "string",
        "orderId": "string",
        "message": "string",
        "status": "string",
        "code": "string",
    }

    Object.freeze(typings);

    var primaryKeys = [
        "cardId",
    ];

    Object.freeze(primaryKeys);

    var config = {
        mappings: mappings,
        typings: typings,
        primaryKeys: primaryKeys,
        serviceName: "RBObjects",
        tableName: "Cards"
    };

    Object.freeze(config);

    return config;
})