/*
    This is an auto generated file and any modifications to it may result in corrupted data.
*/
define([], function() {
    var mappings = {
        "addressLine": "addressLine",
        "amount": "amount",
        "amountRecieved": "amountRecieved",
        "backImage1": "backImage1",
        "backImage2": "backImage2",
        "balanceAmount": "balanceAmount",
        "balanceCreditDebitIndicator": "balanceCreditDebitIndicator",
        "balanceCurrency": "balanceCurrency",
        "balanceType": "balanceType",
        "bankName": "bankName",
        "bankName1": "bankName1",
        "bankName2": "bankName2",
        "baseCurrency": "baseCurrency",
        "beneficiaryName": "beneficiaryName",
        "billCategory": "billCategory",
        "billerId": "billerId",
        "billid": "billid",
        "Bill_id": "Bill_id",
        "bookingDateTime": "bookingDateTime",
        "cardInstrumentAuthorisationType": "cardInstrumentAuthorisationType",
        "cardInstrumentIdentification": "cardInstrumentIdentification",
        "cardInstrumentName": "cardInstrumentName",
        "cardInstrumentSchemeName": "cardInstrumentSchemeName",
        "cashAmount": "cashAmount",
        "cashlessEmail": "cashlessEmail",
        "cashlessMode": "cashlessMode",
        "cashlessOTP": "cashlessOTP",
        "cashlessOTPValidDate": "cashlessOTPValidDate",
        "cashlessPersonName": "cashlessPersonName",
        "cashlessPhone": "cashlessPhone",
        "cashlessPin": "cashlessPin",
        "cashlessSecurityCode": "cashlessSecurityCode",
        "cashWithdrawalTransactionStatus": "cashWithdrawalTransactionStatus",
        "category": "category",
        "chargeAmount": "chargeAmount",
        "chargeCurrency": "chargeCurrency",
        "checkDateOfIssue": "checkDateOfIssue",
        "checkDesc": "checkDesc",
        "checkImage": "checkImage",
        "checkImageBack": "checkImageBack",
        "checkNumber": "checkNumber",
        "checkNumber1": "checkNumber1",
        "checkNumber2": "checkNumber2",
        "checkReason": "checkReason",
        "ConsentId": "ConsentId",
        "contractIdentification": "contractIdentification",
        "convertedAmount": "convertedAmount",
        "createdDate": "createdDate",
        "creditorAccountIdentification": "creditorAccountIdentification",
        "creditorAccountName": "creditorAccountName",
        "creditorAccountSchemeName": "creditorAccountSchemeName",
        "creditorAccountSeconIdentification": "creditorAccountSeconIdentification",
        "creditorAgentAddressLine": "creditorAgentAddressLine",
        "creditorAgentaddressType": "creditorAgentaddressType",
        "creditorAgentBuildingNumber": "creditorAgentBuildingNumber",
        "creditorAgentCountry": "creditorAgentCountry",
        "creditorAgentCountrySubDivision": "creditorAgentCountrySubDivision",
        "creditorAgentDepartment": "creditorAgentDepartment",
        "creditorAgentIdentification": "creditorAgentIdentification",
        "creditorAgentName": "creditorAgentName",
        "creditorAgentPostCode": "creditorAgentPostCode",
        "creditorAgentSchemeName": "creditorAgentSchemeName",
        "creditorAgentStreetName": "creditorAgentStreetName",
        "creditorAgentSubDepartment": "creditorAgentSubDepartment",
        "creditorAgentTownName": "creditorAgentTownName",
        "Customer_id": "Customer_id",
        "dataStatus": "dataStatus",
        "debtorAccountIdentification": "debtorAccountIdentification",
        "debtorAccountName": "debtorAccountName",
        "debtorAccountSchemeName": "debtorAccountSchemeName",
        "debtorAccountSeconIdentification": "debtorAccountSeconIdentification",
        "debtorAgentAddressLine": "debtorAgentAddressLine",
        "debtorAgentAddressType": "debtorAgentAddressType",
        "debtorAgentBuildingNumber": "debtorAgentBuildingNumber",
        "debtorAgentCountry": "debtorAgentCountry",
        "debtorAgentCountrySubDivision": "debtorAgentCountrySubDivision",
        "debtorAgentDepartment": "debtorAgentDepartment",
        "debtorAgentIdentification": "debtorAgentIdentification",
        "debtorAgentName": "debtorAgentName",
        "debtorAgentSchemeName": "debtorAgentSchemeName",
        "debtorAgentStreetName": "debtorAgentStreetName",
        "debtorAgentSubDepartment": "debtorAgentSubDepartment",
        "debtorAgentTownName": "debtorAgentTownName",
        "dedtorAgentPostCode": "dedtorAgentPostCode",
        "deliverBy": "deliverBy",
        "description": "description",
        "disputeDate": "disputeDate",
        "disputeDescription": "disputeDescription",
        "disputeReason": "disputeReason",
        "disputeStatus": "disputeStatus",
        "DomesticPaymentId": "DomesticPaymentId",
        "exchangeRate": "exchangeRate",
        "ExpenseCategory_id": "ExpenseCategory_id",
        "fee": "fee",
        "feeCurrency": "feeCurrency",
        "feePaidByReceipent": "feePaidByReceipent",
        "FinalPaymentDateTime": "FinalPaymentDateTime",
        "FirstPaymentDateTime": "FirstPaymentDateTime",
        "FPA_Amount": "FPA_Amount",
        "FPA_Currency": "FPA_Currency",
        "FP_Amount": "FP_Amount",
        "FP_Currency": "FP_Currency",
        "frequencyEndDate": "frequencyEndDate",
        "frequencyStartDate": "frequencyStartDate",
        "frequencyType": "frequencyType",
        "fromAccountBalance": "fromAccountBalance",
        "fromAccountNumber": "fromAccountNumber",
        "frontImage1": "frontImage1",
        "frontImage2": "frontImage2",
        "hasDepositImage": "hasDepositImage",
        "IBAN": "IBAN",
        "Id": "Id",
        "imageURL1": "imageURL1",
        "imageURL2": "imageURL2",
        "Initiation_EndToEndIdentification": "Initiation_EndToEndIdentification",
        "Initiation_InstructionIdentification": "Initiation_InstructionIdentification",
        "instructedAmount": "instructedAmount",
        "instructedCurrency": "instructedCurrency",
        "isDisputed": "isDisputed",
        "isPayeeDeleted": "isPayeeDeleted",
        "isPaypersonDeleted": "isPaypersonDeleted",
        "isScheduled": "isScheduled",
        "linkSelf": "linkSelf",
        "merchantCategoryCode": "merchantCategoryCode",
        "MerchantCustomerIdentification": "MerchantCustomerIdentification",
        "merchantName": "merchantName",
        "NextPaymentDateTime": "NextPaymentDateTime",
        "notes": "notes",
        "NP_Amount": "NP_Amount",
        "NP_Currency": "NP_Currency",
        "numberOfRecurrences": "numberOfRecurrences",
        "p2pAlternateContact": "p2pAlternateContact",
        "p2pContact": "p2pContact",
        "p2pRequiredDate": "p2pRequiredDate",
        "payeeCurrency": "payeeCurrency",
        "payeeName": "payeeName",
        "Payee_id": "Payee_id",
        "payoffFlag": "payoffFlag",
        "payPersonName": "payPersonName",
        "payPersonNickName": "payPersonNickName",
        "pdf": "pdf",
        "penaltyFlag": "penaltyFlag",
        "Person_Id": "Person_Id",
        "postedDate": "postedDate",
        "proprietaryTransactionCode": "proprietaryTransactionCode",
        "proprietaryTransactionIssuer": "proprietaryTransactionIssuer",
        "quotationDate": "quotationDate",
        "recurrenceDesc": "recurrenceDesc",
        "Reference_id": "Reference_id",
        "requestCreatedDate": "requestCreatedDate",
        "requestValidity": "requestValidity",
        "RiskPaymentContextCode": "RiskPaymentContextCode",
        "RI_Reference": "RI_Reference",
        "RI_Unstructured": "RI_Unstructured",
        "scheduledDate": "scheduledDate",
        "serviceName": "serviceName",
        "sortCode": "sortCode",
        "sourceCurrency": "sourceCurrency",
        "StandingOrderStatusCode": "StandingOrderStatusCode",
        "statementReference": "statementReference",
        "statusDesc": "statusDesc",
        "StatusUpdateDateTime": "StatusUpdateDateTime",
        "Status_id": "Status_id",
        "swiftCode": "swiftCode",
        "targetCurrency": "targetCurrency",
        "toAccountBalance": "toAccountBalance",
        "toAccountNumber": "toAccountNumber",
        "toExternalAccountNumber": "toExternalAccountNumber",
        "transactionAmount": "transactionAmount",
        "transactionCode": "transactionCode",
        "transactionComments": "transactionComments",
        "transactionCurrency": "transactionCurrency",
        "transactionDate": "transactionDate",
        "transactionInformation": "transactionInformation",
        "transactionSubCode": "transactionSubCode",
        "transCreditDebitIndicator": "transCreditDebitIndicator",
        "Type_id": "Type_id",
        "unitCurrency": "unitCurrency",
        "valueDateTime": "valueDateTime",
        "viewReportLink": "viewReportLink",
        "withdrawlAmount1": "withdrawlAmount1",
        "withdrawlAmount2": "withdrawlAmount2",
    };

    Object.freeze(mappings);

    var typings = {
        "addressLine": "string",
        "amount": "number",
        "amountRecieved": "string",
        "backImage1": "string",
        "backImage2": "string",
        "balanceAmount": "string",
        "balanceCreditDebitIndicator": "string",
        "balanceCurrency": "string",
        "balanceType": "string",
        "bankName": "string",
        "bankName1": "string",
        "bankName2": "string",
        "baseCurrency": "string",
        "beneficiaryName": "string",
        "billCategory": "string",
        "billerId": "string",
        "billid": "number",
        "Bill_id": "number",
        "bookingDateTime": "date",
        "cardInstrumentAuthorisationType": "string",
        "cardInstrumentIdentification": "string",
        "cardInstrumentName": "string",
        "cardInstrumentSchemeName": "string",
        "cashAmount": "string",
        "cashlessEmail": "string",
        "cashlessMode": "string",
        "cashlessOTP": "string",
        "cashlessOTPValidDate": "date",
        "cashlessPersonName": "string",
        "cashlessPhone": "string",
        "cashlessPin": "string",
        "cashlessSecurityCode": "string",
        "cashWithdrawalTransactionStatus": "string",
        "category": "string",
        "chargeAmount": "string",
        "chargeCurrency": "string",
        "checkDateOfIssue": "date",
        "checkDesc": "string",
        "checkImage": "string",
        "checkImageBack": "string",
        "checkNumber": "number",
        "checkNumber1": "string",
        "checkNumber2": "string",
        "checkReason": "string",
        "ConsentId": "string",
        "contractIdentification": "string",
        "convertedAmount": "number",
        "createdDate": "date",
        "creditorAccountIdentification": "string",
        "creditorAccountName": "string",
        "creditorAccountSchemeName": "string",
        "creditorAccountSeconIdentification": "string",
        "creditorAgentAddressLine": "string",
        "creditorAgentaddressType": "string",
        "creditorAgentBuildingNumber": "string",
        "creditorAgentCountry": "string",
        "creditorAgentCountrySubDivision": "string",
        "creditorAgentDepartment": "string",
        "creditorAgentIdentification": "string",
        "creditorAgentName": "string",
        "creditorAgentPostCode": "string",
        "creditorAgentSchemeName": "string",
        "creditorAgentStreetName": "string",
        "creditorAgentSubDepartment": "string",
        "creditorAgentTownName": "string",
        "Customer_id": "string",
        "dataStatus": "string",
        "debtorAccountIdentification": "string",
        "debtorAccountName": "string",
        "debtorAccountSchemeName": "string",
        "debtorAccountSeconIdentification": "string",
        "debtorAgentAddressLine": "string",
        "debtorAgentAddressType": "string",
        "debtorAgentBuildingNumber": "string",
        "debtorAgentCountry": "string",
        "debtorAgentCountrySubDivision": "string",
        "debtorAgentDepartment": "string",
        "debtorAgentIdentification": "string",
        "debtorAgentName": "string",
        "debtorAgentSchemeName": "string",
        "debtorAgentStreetName": "string",
        "debtorAgentSubDepartment": "string",
        "debtorAgentTownName": "string",
        "dedtorAgentPostCode": "string",
        "deliverBy": "string",
        "description": "string",
        "disputeDate": "date",
        "disputeDescription": "string",
        "disputeReason": "string",
        "disputeStatus": "string",
        "DomesticPaymentId": "string",
        "exchangeRate": "string",
        "ExpenseCategory_id": "number",
        "fee": "string",
        "feeCurrency": "string",
        "feePaidByReceipent": "boolean",
        "FinalPaymentDateTime": "date",
        "FirstPaymentDateTime": "date",
        "FPA_Amount": "number",
        "FPA_Currency": "string",
        "FP_Amount": "number",
        "FP_Currency": "string",
        "frequencyEndDate": "date",
        "frequencyStartDate": "date",
        "frequencyType": "string",
        "fromAccountBalance": "number",
        "fromAccountNumber": "string",
        "frontImage1": "string",
        "frontImage2": "string",
        "hasDepositImage": "boolean",
        "IBAN": "string",
        "Id": "number",
        "imageURL1": "string",
        "imageURL2": "string",
        "Initiation_EndToEndIdentification": "string",
        "Initiation_InstructionIdentification": "string",
        "instructedAmount": "string",
        "instructedCurrency": "string",
        "isDisputed": "boolean",
        "isPayeeDeleted": "boolean",
        "isPaypersonDeleted": "boolean",
        "isScheduled": "boolean",
        "linkSelf": "string",
        "merchantCategoryCode": "string",
        "MerchantCustomerIdentification": "string",
        "merchantName": "string",
        "NextPaymentDateTime": "date",
        "notes": "string",
        "NP_Amount": "number",
        "NP_Currency": "string",
        "numberOfRecurrences": "number",
        "p2pAlternateContact": "string",
        "p2pContact": "string",
        "p2pRequiredDate": "date",
        "payeeCurrency": "string",
        "payeeName": "string",
        "Payee_id": "number",
        "payoffFlag": "boolean",
        "payPersonName": "string",
        "payPersonNickName": "string",
        "pdf": "binary",
        "penaltyFlag": "boolean",
        "Person_Id": "number",
        "postedDate": "date",
        "proprietaryTransactionCode": "string",
        "proprietaryTransactionIssuer": "string",
        "quotationDate": "date",
        "recurrenceDesc": "string",
        "Reference_id": "string",
        "requestCreatedDate": "string",
        "requestValidity": "date",
        "RiskPaymentContextCode": "string",
        "RI_Reference": "string",
        "RI_Unstructured": "string",
        "scheduledDate": "date",
        "serviceName": "string",
        "sortCode": "string",
        "sourceCurrency": "string",
        "StandingOrderStatusCode": "string",
        "statementReference": "string",
        "statusDesc": "string",
        "StatusUpdateDateTime": "date",
        "Status_id": "string",
        "swiftCode": "string",
        "targetCurrency": "string",
        "toAccountBalance": "number",
        "toAccountNumber": "string",
        "toExternalAccountNumber": "string",
        "transactionAmount": "string",
        "transactionCode": "string",
        "transactionComments": "string",
        "transactionCurrency": "string",
        "transactionDate": "date",
        "transactionInformation": "string",
        "transactionSubCode": "string",
        "transCreditDebitIndicator": "string",
        "Type_id": "number",
        "unitCurrency": "string",
        "valueDateTime": "date",
        "viewReportLink": "string",
        "withdrawlAmount1": "string",
        "withdrawlAmount2": "string",
    }

    Object.freeze(typings);

    var primaryKeys = [
        "Id",
    ];

    Object.freeze(primaryKeys);

    var config = {
        mappings: mappings,
        typings: typings,
        primaryKeys: primaryKeys,
        serviceName: "TransactionUploadBinary",
        tableName: "transaction"
    };

    Object.freeze(config);

    return config;
})