it("ApprovalandRequest_TS002_RejectTransaction", async function() {
  await kony.automation.playback.waitFor(["frmBBAccountsLanding","customheader","topmenu","flxMenu"]);
	kony.automation.flexcontainer.click(["frmBBAccountsLanding","customheader","topmenu","flxMenu"]);
	await kony.automation.playback.waitFor(["frmBBAccountsLanding","customheader","customhamburger","FASTTRANSFERSflxAccountsMenu"]);
	await kony.automation.playback.wait(2000);
	kony.automation.flexcontainer.click(["frmBBAccountsLanding","customheader","customhamburger","FASTTRANSFERSflxAccountsMenu"]);
	await kony.automation.playback.wait(2000);
	await kony.automation.playback.waitFor(["frmBBAccountsLanding","customheader","customhamburger","FASTTRANSFERS0flxMyAccounts"]);
	kony.automation.flexcontainer.click(["frmBBAccountsLanding","customheader","customhamburger","FASTTRANSFERS0flxMyAccounts"]);
	await kony.automation.playback.waitFor(["frmFastTransfers","txtTransferFrom"]);
	kony.automation.widget.touch(["frmFastTransfers","txtTransferFrom"], [212,7],null,null);
	await kony.automation.playback.wait(2000);
	kony.automation.widget.touch(["frmFastTransfers"], null,null,[319,238]);
	await kony.automation.playback.wait(5000);
	kony.automation.widget.touch(["frmFastTransfers"], null,null,[373,354]);
	await kony.automation.playback.wait(5000);
	kony.automation.flexcontainer.click(["frmFastTransfers","segTransferFrom[0,0]","flxAccountListItemWrapper"]);
	await kony.automation.playback.wait(2000);
	kony.automation.widget.touch(["frmFastTransfers","txtTransferTo"], [331,12],null,null);
	await kony.automation.playback.wait(2000);
	kony.automation.widget.touch(["frmFastTransfers"], null,null,[438,328]);
	kony.automation.widget.touch(["frmFastTransfers"], null,null,[396,444]);
	await kony.automation.playback.wait(2000);
	kony.automation.flexcontainer.click(["frmFastTransfers","segTransferTo[0,0]","flxAccountListItemWrapper"]);
	await kony.automation.playback.wait(2000);
	kony.automation.textbox.enterText(["frmFastTransfers","tbxAmount"],"2.22");
	await kony.automation.playback.wait(1000);
	await kony.automation.playback.waitFor(["frmFastTransfers","txtNotes"]);
	await kony.automation.scrollToWidget(["frmFastTransfers","txtNotes"]);
	kony.automation.textbox.enterText(["frmFastTransfers","txtNotes"],"Reject Transaction");
	await kony.automation.playback.wait(1000);
	kony.automation.button.click(["frmFastTransfers","btnConfirm"]);
	await kony.automation.playback.waitFor(["frmReview","btnConfirm"]);
	await kony.automation.playback.wait(3000);
	kony.automation.button.click(["frmReview","btnConfirm"]);
	await kony.automation.playback.waitFor(["frmConfirmTransfer","customheadernew","flxMenu"]);
	kony.automation.flexcontainer.click(["frmConfirmTransfer","customheadernew","flxMenu"]);
	await kony.automation.playback.waitFor(["frmConfirmTransfer","customheadernew","ApprovalsRequestsflxMenuItem"]);
	kony.automation.flexcontainer.click(["frmConfirmTransfer","customheadernew","ApprovalsRequestsflxMenuItem"]);
	await kony.automation.playback.waitFor(["frmConfirmTransfer","customheadernew","ApprovalsRequests0flxSubMenuItem"]);
	await kony.automation.scrollToWidget(["frmConfirmTransfer","customheadernew","ApprovalsRequests0flxSubMenuItem"]);
	kony.automation.flexcontainer.click(["frmConfirmTransfer","customheadernew","ApprovalsRequests0flxSubMenuItem"]);
	await kony.automation.playback.waitFor(["frmBBMyApprovals","TabPaneNew","TabBodyNew","segTemplates"]);
	await kony.automation.playback.wait(10000);
	kony.automation.flexcontainer.click(["frmBBMyApprovals","TabPaneNew","TabBodyNew","segTemplates[0,0]","flxDropDown"]);
	await kony.automation.playback.wait(4000);
	await kony.automation.playback.waitFor(["frmBBMyApprovals","TabPaneNew","TabBodyNew","segTemplates"]);
	kony.automation.button.click(["frmBBMyApprovals","TabPaneNew","TabBodyNew","segTemplates[0,0]","btnReject"]);
	await kony.automation.playback.waitFor(["frmBBMyApprovals","flxPopupNew","trComments"]);
	await kony.automation.playback.wait(2000);
	kony.automation.textarea.enterText(["frmBBMyApprovals","flxPopupNew","trComments"],"Reject Transaction");
	kony.automation.button.click(["frmBBMyApprovals","flxPopupNew","formActionsNew","btnNext"]);
	await kony.automation.playback.wait(10000);
	await kony.automation.playback.waitFor(["frmACHDashboard","customheader","topmenu","flxMenu"]);
	kony.automation.flexcontainer.click(["frmACHDashboard","customheader","topmenu","flxMenu"]);
	await kony.automation.playback.waitFor(["frmACHDashboard","customheader","customhamburger","ACCOUNTSflxAccountsMenu"]);
	kony.automation.flexcontainer.click(["frmACHDashboard","customheader","customhamburger","ACCOUNTSflxAccountsMenu"]);
	await kony.automation.playback.waitFor(["frmACHDashboard","customheader","customhamburger","ACCOUNTS0flxMyAccounts"]);
	kony.automation.flexcontainer.click(["frmACHDashboard","customheader","customhamburger","ACCOUNTS0flxMyAccounts"]);
	await kony.automation.playback.wait(5000);
},100000);